# github-repos

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stebitto/github_repos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stebitto/github_repos/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/stebitto/github_repos/di/: KoinModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stebitto/github_repos/: CheckModulesTest.kt  ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/stebitto/common/: KoinModule.kt
common/src/main/java/com/stebitto/common/api/: AuthorizationInterceptor.kt  Composable.kt  GetGithubTokenUseCase.kt  GithubRepository.kt  KoinModule.kt  MVIViewModel.kt  MainDispatcherRule.kt  SaveGithubTokenUseCase.kt  UserRepository.kt
common/src/main/java/com/stebitto/common/api/models/: LoginDTO.kt  UserRepoDTO.kt  UserRepoDetailDTO.kt
common/src/main/java/com/stebitto/common/api/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/java/com/stebitto/common/impl/: GetGithubTokenUseCaseImpl.kt  GithubRepositoryImpl.kt  SaveGithubTokenUseCaseImpl.kt  UserRepositoryImpl.kt
common/src/main/java/com/stebitto/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/res/values/: strings.xml
feature_login/: build.gradle
feature_login/impl/: build.gradle
feature_login/impl/src/androidTest/java/com/stebitto/feature_login/impl/: ExampleInstrumentedTest.kt  LoginScreenTest.kt
feature_login/impl/src/main/java/com/stebitto/feature_login/impl/: LoginScreen.kt  LoginViewModel.kt  Routes.kt
feature_login/impl/src/main/java/com/stebitto/feature_login/impl/di/: KoinModule.kt
feature_login/impl/src/main/java/com/stebitto/feature_login/impl/presentation/: LoginScreen.kt  LoginViewModel.kt
feature_login/impl/src/main/res/drawable/: github_logo.xml
feature_login/impl/src/main/res/values/: strings.xml
feature_login/impl/src/test/java/com/stebitto/feature_login/impl/: ExampleUnitTest.kt
feature_login/src/androidTest/java/com/stebitto/feature_login/: LoginScreenTest.kt
feature_login/src/main/java/com/stebitto/feature_login/api/: KoinModule.kt  Routes.kt
feature_login/src/main/java/com/stebitto/feature_login/api/data/: GithubLoginUseCase.kt
feature_login/src/main/java/com/stebitto/feature_login/impl/: LoginEffect.kt  LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
feature_login/src/main/java/com/stebitto/feature_login/impl/data/: GithubLoginUseCaseImpl.kt
feature_login/src/main/java/com/stebitto/feature_login/impl/presentation/: LoginIntent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
feature_login/src/main/res/values/: strings.xml
feature_login/src/test/java/com/stebitto/feature_login/: ExampleUnitTest.kt  LoginViewModelTest.kt
feature_user_repos/: build.gradle
feature_user_repos/src/androidTest/java/com/stebitto/feature_user_repos/: ExampleInstrumentedTest.kt  UserRepoDetailScreenTest.kt  UserRepoScreenTest.kt
feature_user_repos/src/main/java/com/stebitto/feature_user_repos/api/: GetGithubUserRepoUseCase.kt  GithubRepository.kt  GithubUserRepoUseCase.kt  KoinModule.kt  Routes.kt
feature_user_repos/src/main/java/com/stebitto/feature_user_repos/impl/data/: GetGithubTokenUseCase.kt  GetGithubTokenUseCaseImpl.kt  GetGithubUserRepoUseCaseImpl.kt  GithubLocalSource.kt  GithubLocalSourceImpl.kt  GithubRemoteSource.kt  GithubRemoteSourceImpl.kt  GithubRepositoryImpl.kt  GithubService.kt  GithubUserRepoUseCaseImpl.kt
feature_user_repos/src/main/java/com/stebitto/feature_user_repos/impl/data/retrofit/: GithubService.kt
feature_user_repos/src/main/java/com/stebitto/feature_user_repos/impl/data/room/: AppDatabase.kt  UserRepoDao.kt
feature_user_repos/src/main/java/com/stebitto/feature_user_repos/impl/data/usecases/: GetGithubUserRepoListUseCase.kt  GetGithubUserRepoListUseCaseImpl.kt  GetGithubUserRepoUseCase.kt  GetGithubUserRepoUseCaseImpl.kt  SignOutUseCase.kt  SignOutUseCaseImpl.kt  StarGithubRepoUseCase.kt  StarGithubRepoUseCaseImpl.kt  UnstarGithubRepoUseCase.kt  UnstarGithubRepoUseCaseImpl.kt
feature_user_repos/src/main/java/com/stebitto/feature_user_repos/impl/models/: UserRepoDBEntity.kt  UserRepoDetailPresentation.kt  UserRepoDetailRemote.kt  UserRepoPresentation.kt  UserRepoRemote.kt
feature_user_repos/src/main/java/com/stebitto/feature_user_repos/impl/presentation/: UserRepoIntent.kt  UserRepoScreen.kt  UserRepoState.kt  UserRepoViewModel.kt
feature_user_repos/src/main/java/com/stebitto/feature_user_repos/impl/presentation/detail/: UserRepoDetailEffect.kt  UserRepoDetailIntent.kt  UserRepoDetailScreen.kt  UserRepoDetailState.kt  UserRepoDetailViewModel.kt
feature_user_repos/src/main/java/com/stebitto/feature_user_repos/impl/presentation/list/: UserRepoEffect.kt  UserRepoIntent.kt  UserRepoScreen.kt  UserRepoState.kt  UserRepoViewModel.kt
feature_user_repos/src/main/res/values/: strings.xml
feature_user_repos/src/test/java/com/stebitto/feature_user_repos/: ExampleUnitTest.kt  GetGithubUserRepoListUseCaseTest.kt  GetGithubUserRepoUseCaseTest.kt  GithubRepositoryTest.kt  GithubUserRepoUseCaseTest.kt  StarGithubRepoUseCaseTest.kt  TestResources.kt  UnstarGithubRepoUseCaseTest.kt  UserRepoDetailViewModelTest.kt  UserRepoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
